# Ecommerce.UserControl

./: EC_User.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
.github/workflows/: course-graphql-function-app.yml
EC_User.ApiClient/: EC_User.ApiClient.csproj
EC_User.ApiClient/Models/: ApiCharacter.cs
EC_User.ApiClient/Services/: ApiCharactersService.cs  ApiService.cs
EC_User.AppFunction/: EC_User.AppFunction.csproj  Program.cs
EC_User.AppFunction/Controllers/: EC_UserMutationGraphQLController.cs
EC_User.AppFunction/Models/: UserRegisterPayload.cs
EC_User.AppFunction/Services/: UserService.cs
EC_User.Domain/Entities/: Character.cs  User.cs
EC_User.Domain/Repositories/: ICharacterRepository.cs  IUserRepository.cs
EC_User.FunctionApp/: EC_User.FunctionApp.csproj  Program.cs  Triggers.cs
EC_User.FunctionApp/Controllers/: EC_UserGraphQLController.cs  EC_UserMutationGraphQLController.cs
EC_User.FunctionApp/Mappings/: CharacterProfile.cs  UserProfile.cs
EC_User.FunctionApp/Middlewares/: AuthenticationMiddleware.cs
EC_User.FunctionApp/Models/: UserRegisterPayload.cs
EC_User.FunctionApp/Properties/: launchSettings.json  serviceDependencies.course-graphql-function-app.json
EC_User.FunctionApp/Properties/ServiceDependencies/course-graphql-function-app/: storage1.arm.json
EC_User.FunctionApp/Services/: CharacterService.cs  JWTService.cs  JWTSettings.cs  PermissionLevel.cs  UserContext.cs  UserService.cs
EC_User.Infrastructure/: EC_User.Infrastructure.csproj
EC_User.Infrastructure/Contexts/: EC_UserContext.cs
EC_User.Infrastructure/Migrations/: 20250128141142_InitialCreate.Designer.cs  20250128141142_InitialCreate.cs  20250130115154_CharacterTableAddition.Designer.cs  20250130115154_CharacterTableAddition.cs  EC_UserContextModelSnapshot.cs
EC_User.Infrastructure/Repositories/: CharacterRepository.cs  UserRepository.cs
__blobstorage__/: 19694ff1-fab8-422c-8338-511232f80617
